name: test env vars
on:
  workflow_dispatch:

permissions:
  id-token: write

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      
    
      - name: unset the stuff
        run: |
          echo "AWS_REGIONa=hi" >> $GITHUB_ENV
      
      - name: see if it worked
        run: |
          echo "AWS_REGION=$AWS_REGIONa"